<html><head>
    <style>body{      background-color: #8AA8E3;}
    
    h1{    max-width: 30%;    color: white;    background-color: #07097C;    text-indent: 50px;}
    a:hover {    color: #F2EB1E;    background-color: #757D71;}
    a:active {    color: #FA08E9;}
    img{    position: absolute;    left:8px;    top: 8px;}
    ul {    list-style-type: none;    margin: 0;    padding: 0;    overflow: hidden;}
    li {    float: left;}
    a {    display: block;    width: 130px;    background-color: #dddddd;    text-align: center;}
    </style></head><body>
    <img src="CSS_NavigationBar_N2.png">
    <h1> HDFC BANK </h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#Making_Payments">MakingPayments</a></li>
      <li><a href="#offers">Offers</a></li>
      <li><a href="#Customer_Care">CustomerCare </a> </li>
    </ul>
    </body>
    </html>
    